{
  "name": "pd-shortcodes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Premium-Digital/pd-shortcodes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Premium-Digital/pd-shortcodes/issues"
  },
  "homepage": "https://github.com/Premium-Digital/pd-shortcodes#readme",
  "devDependencies": {
    "sass": "^1.91.0",
    "terser": "^5.43.1",
    "vite": "^7.1.3"
  }
}
